<!DOCTYPE html>
<html>
<head>
<style>

body{
background-color: #FFD700 ;
}
h1 {
  color: #66BFBF;
  font-size: 3.5rem;
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2 {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

.myDiv {
  border: 5px outset #FFFFE0;
  background-color: #F08080;    
  text-align: light;
  width:100%;
}
.myDiv2 {
  border: 5px outset #FFFFE0;
  background-color: #FFA500;    
  text-align: light;
  width:120%;
}
.myDiv3 {
  border: 5px outset #FFFFE0;
  background-color: #FFDAB9;    
  text-align: light;
  width:100%;
}
</style>
</head>
<body>
<img src='logo.jpg' width="200" height="200">
<h1>I'm Name here.</h1>
<h1>：Simon❤</h1>
<div class="myDiv">
  <h2>Hello.</h2>
  <img src="yinfu.webp" width="300" height="300" style="
    margin-left: 100px;
">
  
  <img src='dongwu.webp' width="300" height="300" style="
    margin-left: 200px;
">
<p>&nbsp</p>
  <h3>I am a 21-year-old college student. I like listening to music and animals.</h3>
</div>
<p>&nbsp</p>
<div class="myDiv2">
  <h2>Traditional Chinese musical instruments:</h2>
  <h3>I have studied erhu since I was seven years old. I have won many awards and have rich stage experience and playing skills. Participated in many competitions, large and small, and even went to the background to participate in national competitions and achieved good results.My erhu level is already level 10 (which means I have the highest level). </h3>
  <h2>Basketball:</h2>
  <h3>I played basketball well. I participated in the basketball game held by the school in junior middle school and senior high school. I was also a member of the school track and field team in primary school. I have participated in systematic training, so I have good skills.</h3>
</div>
<p>&nbsp</p>
<div class="myDiv3">
  <h2>Get In Touch</h2>
  <h3>If you love music and pets as much as I do.</h3>
  <h3>If you like music and pets like me
We can play pets while learning music! I think this is a very beautiful thing!</h3>
<center><img src='thank.webp' width="600" height="400"></center>
</div>
<p>&nbsp</p>
<p>&nbsp</p>
</body>
</html>